# SelfHealingSelenium

./: README.md  pom.xml  testng.xml
healenium/: docker-compose.yaml
src/main/java/ExtentReportManager/: ExtentManager.java
src/main/java/base/: Base.java
src/main/java/config/: config.properties
src/main/java/pages/: CVPage.java  CandidateLoginPage.java  EmployeeLoginPage.java  HomePage.java  WelcomePage.java
src/main/java/util/: Log.java  TestUtil.java
src/main/resources/: Test.xml  log4j2.xml  reportportal.properties
src/test/java/testcase/: CVPageTest.java  CandidateLoginPageTest.java  HomePageTest.java
test-output/: JobSeakerReport.html  SeleniumTest- old.html  SeleniumTest.html
